image: openjdk:11

stages:
  - build
  - test

cache:
  paths:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME

build_job:
  stage: build
  script: 
    - cd TourGuideProjet/Tourguide
    - ./gradlew --build-cache assemble
  artifacts:
    paths:
      paths:
      - ${CI_PROJECT_DIR}
    name: "$CI_JOB_NAME"
  only:
    - develop

test:
  stage: test
  script:
    - cd TourGuide
    - ./gradlew test
  only:
    - develop

