version: '3.8'
services:
  tourguide:
    image: tourguide
    restart: always
    ports:
      - "8000:8000"
    environment:
      - GPSUTIL_URL=gpsutil:8001
      - REWARDS_URL=rewards:8002
      - TRIPPRICER_URL=trippricer:8003
    depends_on:
      -   gpsutil
      -   rewards
      -   trippricer
    container_name: tourguide

  gpsutil:
    image: gpsutil
    restart: always
    ports:
      - "8001:8001"
    container_name: gpsutil

  rewards:
    image: rewards
    restart: always
    ports:
      -   "8002:8002"
    container_name: rewards

  trippricer:
    image: trippricer
    restart: always
    ports:
      -   "8003:8003"
    container_name: trippricer