<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="delegatedBuild" value="true" />
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/GpsUtil" />
        <option name="gradleHome" value="C:/Gradle/gradle-7.6" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/GpsUtil" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="delegatedBuild" value="true" />
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/Rewards" />
        <option name="gradleHome" value="C:/Gradle/gradle-7.6" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/Rewards" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="delegatedBuild" value="true" />
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/Tourguide" />
        <option name="gradleHome" value="C:/Gradle/gradle-7.6" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/Tourguide" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="delegatedBuild" value="true" />
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/TripPricer" />
        <option name="gradleHome" value="C:/Gradle/gradle-7.6" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/TripPricer" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>