<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$/GpsUtil" />
    <file type="web" url="file://$PROJECT_DIR$/Rewards" />
    <file type="web" url="file://$PROJECT_DIR$/Tourguide" />
    <file type="web" url="file://$PROJECT_DIR$/TripPricer" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_19" project-jdk-name="15" project-jdk-type="JavaSDK" />
</project>